body {
	--window-header-height: 45px;
	--viewport-height: calc(100vh - var(--window-header-height));
}

::-webkit-scrollbar {
	height: 8px;
	width: 5px;
	background: transparent;
}

::-webkit-scrollbar-thumb {
	background: var(--hope-colors-accent9);
	border-radius: 1ex;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.75);
}

.grid {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 12px;
}

@media (min-width: 520px) {
	.grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 820px) {
	.grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 920px) {
	.grid {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (min-width: 1200px) {
	.grid {
		grid-template-columns: repeat(6, 1fr);
	}
}
